<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Is triangle?</title>
  <link href="/index.css" rel="stylesheet"> 
</head>
<body>
  <nav class="navbar">
    <p class="nav-heading">FUN WITH TRIANGLES</p>
    <ul class="right-sided">
      <li class="non-bullet-list-item"><a class="links active"href="">Is Triangle?</a></li>
      <li class="non-bullet-list-item"><a class="links" href="">Quiz</a></li>
      <li class="non-bullet-list-item"><a class="links" href="">Hypotenuse</a></li>
      <li class="non-bullet-list-item"><a class="links" href="">Area of triangle</a></li>
    </ul>
  </nav>
  <h1>Angles of triangles</h1>
  <br/>
  <br/>
  
  <div class="container">
    <label for="angle1">Angle1</label>
    <br>
    <input class= "angle-input"  id = "angle1" type="number"/>
    <br/>
    <br/>

    <label " for="angle2">Angle2</label>
    <br>
    <input class= "angle-input" id = "angle2" type="number"/>
    <br/>
    <br/>

    <label for="angle3">Angle3</label>
    <br>
    <input class= "angle-input" id = "angle3" type="number"/>
    <br/>
    <br/>
    <button id="submit-button">Is triangle?</button>
    <p id="result"></p>
  </div>
  <footer class="footer">
    <ul class="middle">
      <li class="non-bullet-list-item">
        <a href=""> 
        <img class="image"  src="/images/black bg github.png" alt="github" />
        </a>
      </li>

      <li class="non-bullet-list-item">
        <a href=""> 
        <img class="image" src="/images/insta-logo.png" alt="instagram" />
        </a>
      </li>

      <li class="non-bullet-list-item">
        <a href=""> 
        <img class="image" src="/images/twitter-logo-2.png" alt="twitter" />
        </a>
      </li>

    </ul>
  </footer>
  <script src="/isTriangle.js" type="text/javascript"></script>
</body>
</html>